# binpony.github-io

./: 交流广场.html
haitest01/: pom.xml
haitest01/src/main/java/com/hairui/boot/: GenerateTest.java  Haitest01Application.java
haitest01/src/main/java/com/hairui/boot/config/: ConverterConfig.java  CorsConfig.java  DateConverter.java  DateJacksonConverter.java  DateJsonDeserializer.java  LocalDateTimeFormatter.java  MvcConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
haitest01/src/main/java/com/hairui/boot/controller/: AdminController.java  ClassifyController.java  DiscountController.java  FileController.java  FoodController.java  FoodFormatController.java  FoodKindController.java  FoodTraitController.java  IndexController.java  OrderController.java  StoreController.java  TraitController.java  UserController.java
haitest01/src/main/java/com/hairui/boot/entity/: Admin.java  Classify.java  Discount.java  Food.java  FoodFormat.java  FoodKind.java  FoodTrait.java  Order.java  PageResults.java  Result.java  Store.java  StoreAndClassify.java  Trait.java  User.java
haitest01/src/main/java/com/hairui/boot/handler/: MyMetaObjectHandler.java
haitest01/src/main/java/com/hairui/boot/interceptor/: LoginInterceptor.java
haitest01/src/main/java/com/hairui/boot/mapper/: AdminMapper.java  ClassifyMapper.java  DiscountMapper.java  FoodFormatMapper.java  FoodKindMapper.java  FoodMapper.java  FoodTraitMapper.java  IndexMapper.java  OrderMapper.java  StoreMapper.java  TraitMapper.java  UserMapper.java
haitest01/src/main/java/com/hairui/boot/service/: AdminService.java  ClassifyService.java  DiscountService.java  FoodFormatService.java  FoodKindService.java  FoodService.java  FoodTraitService.java  IndexService.java  OrderService.java  StoreService.java  TraitService.java  UserService.java
haitest01/src/main/java/com/hairui/boot/service/impl/: AdminServiceImpl.java  ClassifyServiceImpl.java  DiscountServiceImpl.java  FoodFormatServiceImpl.java  FoodKindServiceImpl.java  FoodServiceImpl.java  FoodTraitServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  TraitServiceImpl.java  UserServiceImpl.java
haitest01/src/main/java/com/hairui/boot/util/: FastDFSClientUtil.java
haitest01/src/main/java/com/hairui/boot/vo/: FoodInsertVo.java  FoodListVo.java  FoodUpdateVo.java  IndexVo.java  StoreInsertVo.java  StoreListVO.java  StoreVO.java  UserPieVo.java
haitest01/src/main/resources/: application.properties  application.yaml
haitest01/src/main/resources/mapper/: AdminMapper.xml  ClassifyMapper.xml  DiscountMapper.xml  FoodFormatMapper.xml  FoodKindMapper.xml  FoodMapper.xml  FoodTraitMapper.xml  IndexMapper.xml  OrderMapper.xml  StoreMapper.xml  TraitMapper.xml  UserMapper.xml
haitest01/src/test/java/com/hairui/boot/: Haitest01ApplicationTests.java
