<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交流广场</title>
    <style type="text/css">
        body{
           /* background-image:url("图像/交流广场背景图.jpg");*/
            background-size:cover;
        }
        .talking{
            width: 1200px;
            height: 400px;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        dl {
            margin: 0;
            padding: 24px 5px 10px 10px;
        }

        dt {
            background: #B8C1C8;
            border-bottom: 1px solid #989EA4;
            border-top: 1px solid #717D85;
            color: #FFF;
            font: bold 18px/21px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 2px 0 0 12px;
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
        }

        dd {
            font: bold 20px/45px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0 0 0 12px;
            white-space: nowrap;
        }

        dd + dd {
            border-top: 1px solid #CCC
        }
    </style>
</head>
<body>

<div class="talking">
    <div>
        <div>
            <p style="font-size: 30px"><a href="首页.html">←</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交流广场
            </p>
        </div>
    </div>
    <div class="talking">
        <dl>
            <dt>交流区</dt>
            <dd>
                <div style="margin: 10px 0 0 0">
                    <img src="图像/user1.png" width="40" height="40">
                    ：奴隶制是指奴隶主拥有奴隶的制度，奴隶是指被當成財產，其階級與牲畜一樣，受他人（奴隶主）支配的人類，沒有自己的人
                    <br>格
                    <br>
                </div>
            </dd>

            <dd>
                <div style="margin: 10px 0 0 0">
                    <img src="图像/user2.png" width="40" height="40">
                    ：奴隶制是指奴隶主拥有奴隶的制度，奴隶是指被當成財產，其階級與牲畜一樣，受他人（奴隶主）支配的人類，沒有自己的人
                    <br>格
                </div>
            </dd>

        </dl>

    </div>
</div>




</body>
</html>